<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Hoja de Vida</title>
        <link rel="stylesheet" href="estilo.css" />
    </head>
    <body>
        <div class="container">
            <div class="Hoja-de-vida">
                <center><h2><u><i>Hoja de vida</i></u></h2></center>
                <div class="marco">
                <center><img src="https://scontent.fgye1-1.fna.fbcdn.net/v/t1.6435-9/187099561_4046334742116681_5398247611937551301_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=174925&_nc_ohc=l3PShYRndIIAX9MqDVQ&_nc_ht=scontent.fgye1-1.fna&oh=236ddb07817da395371190b40ae8c57c&oe=618CA917" width="200" height="250"></center></div>
                <ul align ="center">
                    <strong>Nombres:                   </strong><br>Dalember Hernan<br>
                    <strong>Apellidos:                 </strong><br>Gorozabel Vinces<br>
                    <strong>Estado Civil:              </strong><br>Soltero<br>
                    <strong>Nacionalidad:              </strong><br>Ecuatoriano<br>
                    <strong>Cédula de Ciudadania:      </strong><br>1350597595-5<br>
                    <strong>Lugar de Nacimiento:       </strong><br>Manta - Manabí - Ecuador<br>
                    <strong>Fecha de Nacimiento:       </strong><br>8 de Julio del 2000<br>
                    <strong>Edad:                      </strong><br>21<br>
                    <strong>Dirección del Domicilio:   </strong><br>Barrio San Pedro calle 309 av 209<br>
                    <strong>Teléfono:                  </strong><br>0969302834<br>
                    <strong>Correo Electrónico:        </strong><br>dahegovi349@gmail.com<br>
                </ul>
            </div>
            <div class="Estudios-Realizados">
                <center><h2><u><i>Estudios Realizados</i></u></h2></center>
                <li><strong>Estudios Primarios:        </strong>Unidad Educativa "Fe y Alegría #3"</li><br>
                <li><strong>Estudios Secundarios:      </strong>Unidad Educativa "Fe y Alegría #3"</li><br>
                <li><strong>Títulos Obtenidos:         </strong>Bachiller en Ciencias</li><br>
            </div>
            <div class="Experiencia-Laboral">
                <center><h2><u><i>Experiencia Laboral</i></u></h2></center>
                <p>Actualmete trabajo dando soporte técnicos a computadoras, también trabaje por dos días en una fábrica empcaquetando atúnes.</p>
            </div>
            <div class="Referencias-personales">
                <center><h2><u><i>Referencias Personales</i></u></h2></center>
                <li><strong>DR. EDGAR MACÍAS R.</strong><br>
                    Medicina General<br>
                    0960050865</li>
                    <li><strong>TECN. WILLY HERNÁNDEZ P.</strong><br>
                    Técnico en Computadoras<br>
                    0959430112</li>
                    <li><strong>LIC. KATTY MACÍAS R.</strong><br>
                    Licenciada en Comunicaciones<br>
                    0969883727</li>
            </div>
            <div class="Capacitaciones">
                <center><h2><u><i>Capacitaciones</i></u></h2></center>
                <p>
                    <li>Capacitación de conocimientos básicos en Excel.</li><br>
                    <li>Gestión de procesos y mejora continua.</li>
                </p>
            </div>
        </div>
    </body>
</html>